# levelup-sdk-csharp

./: .gitignore  CollectOutput.bat  GitVersion.yml  LICENSE.txt  LevelUp.Api.sln  LevelUp.Sdk.sln  README.md  appveyor.yml  build.cake  build.ps1
LevelUp.Api.Client/: AssemblyInfo.cs  Constants.cs  LevelUp.Api.Client.csproj  LevelUp.Api.Client.licenseheader  LevelUpClient.cs  LevelUpClientFactory.cs  packages.config
LevelUp.Api.Client.Tests/: LevelUp.Api.Client.Tests.csproj  LevelUpTestConfiguration.cs  TestUtilities.cs
LevelUp.Api.Client.Tests/Client/FunctionalTests/: ClientModuleFunctionalTestingUtilities.cs  IAuthenticateFunctionalTests.cs  ICreateCreditCardsFunctionalTests.cs  ICreateDetachedReundsFunctionalTests.cs  ICreateGiftCardValueFunctionalTests.cs  ICreateRefundFunctionalTests.cs  IDestroyCreditCardsFunctionalTests.cs  IDestroyGiftCardValueFunctionalTests.cs  ILookupUserLoyaltyFunctionalTests.cs  IManageProposedOrdersFunctionalTests.cs  IModifyUserFunctionalTests.cs  IQueryCreditCardsFunctionalTests.cs  IQueryMerchantDataFunctionalTests.cs  IQueryOrdersFunctionalTests.cs  IQueryUserFunctionalTests.cs  IRetrieveMerchantFundedGiftCardCreditFunctionalTests.cs  IRetrievePaymentTokenFunctionalTests.cs  ListOrdersFunctionalTests.cs
LevelUp.Api.Client.Tests/Client/IntegrationTests/: ClientModuleIntegrationTestingUtilities.cs  CreateMerchantFundedCreditTests.cs  ICreateCreditCardsIntegrationTests.cs  ICreateDetachedRefundIntegrationTests.cs  ICreateGiftCardValueIntegrationTests.cs  ICreateRefundIntegrationTests.cs  IDestroyCreditCardsIntegrationTests.cs  IDestroyGiftCardValueIntegrationTests.cs  ILookupUserLoyaltyIntegrationTests.cs  IManageProposedOrdersIntegrationTests.cs  IModifyUserIntegrationTests.cs  IQueryCreditCardsIntegrationTests.cs  IQueryMerchantDataIntegrationTests.cs  IQueryOrdersIntegrationTests.cs  IQueryUsersIntegrationTests.cs  IRetrieveMerchantFundedGiftCardCreditIntegrationTests.cs  IRetrievePaymentTokenIntegrationTests.cs  ListOrdersIntegrationTests.cs  QueryUsersIntegrationTests.cs
LevelUp.Api.Client.Tests/Config/: test_config_settings.xml.example
LevelUp.Api.Client.Tests/Models/: ModelTestsBase.cs  RequestVersionUnitTest.cs  SerializationTests.cs
LevelUp.Api.Client.Tests/Models/Requests/: CreateAndUpdateRemoteCheckDataRequestTests.cs  FinalizeRemoteCheckRequestTests.cs  RequestWithNoSpecifiedVersions.cs
LevelUp.Api.Client.Tests/Models/Responses/: CreateAndUpdateRemoteCheckDataResponseTests.cs  FinalizeRemoteCheckResponseTests.cs  GetRemoteCheckDataResponseTests.cs
LevelUp.Api.Client.Tests/Properties/: launchSettings.json
LevelUp.Api.Client/ClientImplementation/: LevelUpClient.cs
LevelUp.Api.Client/ClientInterfaces/: IAuthenticate.cs  ICreateCreditCards.cs  ICreateDetachedRefund.cs  ICreateGiftCardValue.cs  ICreateMerchantFundedCredit.cs  ICreateOrders.cs  ICreateRefund.cs  IDestroyCreditCards.cs  IDestroyGiftCardValue.cs  ILevelUpClientModule.cs  IListOrders.cs  ILookupUserLoyalty.cs  IManageProposedOrders.cs  IManageRemoteCheckData.cs  IModifyUser.cs  IQueryCreditCards.cs  IQueryMerchantData.cs  IQueryOrders.cs  IQueryUser.cs  IRetrieveMerchantFundedCredit.cs  IRetrieveMerchantFundedGiftCardCredit.cs  IRetrievePaymentToken.cs
LevelUp.Api.Client/ComposedClientInterfaces/: IComposedInterface.cs  ILevelUpClient.cs  ILevelUpClientSuperset.cs  ILevelUpClientV2.cs  ILevelUpClientV3.cs
LevelUp.Api.Client/Models/: Address.cs  GeographicLocation.cs  LevelUpModelSerializer.cs  LevelUpSerializableModel.cs
LevelUp.Api.Client/Models/Requests/: AccessTokenRequest.cs  CompleteProposedOrderRequest.cs  CreateCreditCardRequest.cs  CreateProposedOrderRequest.cs  CreateRemoteCheckDataRequest.cs  CreateUserRequest.cs  CreditCardQueryRequest.cs  DeleteCreditCardRequest.cs  DetachedRefundRequest.cs  FinalizeRemoteCheckRequest.cs  GetCreditRequest.cs  GetRemoteCheckDataRequest.cs  GiftCardAddValueRequest.cs  GiftCardCreditQueryRequest.cs  GiftCardRemoveValueRequest.cs  GrantMerchantFundedCreditRequest.cs  Item.cs  ListOrderQueryRequest.cs  LocationDetailsQueryRequest.cs  LocationQueryRequest.cs  ManagedLocationQueryRequest.cs  MerchantCreditQueryRequest.cs  MerchantOrderDetailsRequest.cs  OrderQueryRequest.cs  OrderRequest.cs  PasswordResetRequest.cs  PaymentTokenQueryRequest.cs  RefundRequest.cs  Request.cs  UpdateRemoteCheckDataRequest.cs  UpdateUserRequest.cs  UserAddressesQueryRequest.cs  UserDetailsQueryRequest.cs
LevelUp.Api.Client/Models/Responses/: AccessToken.cs  CompletedOrderResponse.cs  ContributionTarget.cs  Credit.cs  CreditCard.cs  CreditCardQueryResponse.cs  DetachedRefundResponse.cs  EmptyResponse.cs  FinalizeRemoteCheckResponse.cs  GetRemoteCheckDataResponse.cs  GiftCardAddValueResponse.cs  GiftCardQueryResponse.cs  GiftCardRemoveValueResponse.cs  IResponse.cs  Location.cs  LocationDetails.cs  LocationQueryResponse.cs  Loyalty.cs  ManagedLocation.cs  ManagedLocationQueryResponse.cs  MerchantFundedCreditResponse.cs  OrderDetailsResponse.cs  OrderQueryResponse.cs  OrderResponse.cs  PaymentToken.cs  ProposedOrderResponse.cs  RefundResponse.cs  Response.cs  User.cs  UserAddress.cs  (+2 more)
LevelUp.Api.Client/Properties/: AssemblyInfo.cs
LevelUp.Api.Client/RequestVisitors/: AdditionalHttpStatusCodeHandlers.cs  IRequestVisitor.cs  RequestEndpointCreator.cs  RequestExecutionEngine.cs  RequestHeaderTokenCreator.cs  RequestVisitorWithDefault.cs
LevelUp.Api.Client/nuspec/: LevelUp.Api.Client.nuspec
LevelUp.Api.Http/: AgentIdentifier.cs  AssemblyInfo.cs  ErrorContainer.cs  ErrorResponse.cs  HttpRest.cs  HttpStatusCodeExtended.cs  IRestfulService.cs  LevelUp.Api.Http.csproj  LevelUpApiException.cs  LevelUpApiVersion.cs  LevelUpEnvironment.cs  LevelUpHttpRestfulService.cs  LevelUpRestWrapper.cs  LevelUpUriBuilder.cs  PagedList.cs  RestSharpUtils.cs  packages.config
LevelUp.Api.Http.Tests/: AgentIdentifierTests.cs  HttpRestUnitTests.cs  LevelUp.Api.Http.Tests.csproj  LevelUpHttpRestfulServiceUnitTests.cs  LevelUpUriBuilderTests.cs  TestCategory.cs
LevelUp.Api.Http/Properties/: AssemblyInfo.cs
LevelUp.Api.Http/nuspec/: LevelUp.Api.Http.nuspec
(+346 files in other folders)
