<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>LevelUp.Api.Http</PackageId>
    <Authors>SCVNGR Inc. : LevelUp</Authors>
    <Company>SCVNGR Inc. : LevelUp</Company>
    <Product>SCVNGR Inc. : LevelUp</Product>
    <PackageLicenseUrl>https://www.thelevelup.com/developers</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheLevelUp/levelup-sdk-csharp-internal</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
    <Description>A .NET library for making HTTP calls to the LevelUp API</Description>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\LevelUp.Api.Http.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0-beta5.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonEnvelopeSerializer" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="RestSharp" Version="[105.2.3]"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="RestSharp" Version="106.6.10"/>
  </ItemGroup>
</Project>
