<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>LevelUp.Api.Client</PackageId>
    <Authors>SCVNGR Inc. : LevelUp</Authors>
    <Company>SCVNGR Inc. : LevelUp</Company>
    <Product>SCVNGR Inc. : LevelUp</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheLevelUp/levelup-sdk-csharp-internal</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
    <Description>A .NET library for interacting with the LevelUp API</Description>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\LevelUp.Api.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.1-beta1-59">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonEnvelopeSerializer" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="LevelUp.Pos.ProposedOrderCalculator" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelUp.Api.Http\LevelUp.Api.Http.csproj" />
  </ItemGroup>

</Project>
